<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<meta charset="utf-8">

 

<style>
    
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}

#first{
background: linear-gradient(90deg, rgb(160, 155, 255) 0%, rgb(64, 202, 133) 35%, rgba(0,212,255,1) 100%);
}

#sec{
   background-color:hsl(39, 100%, 50%);
  

}

header {
    border-radius: 10px;
}

h1{
    text-shadow: 5px 5px #932;
}

header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:pink;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
    background-color: aqua;
}
footer{
    box-shadow: 5px 10px #888888;
}
</style>

<body>

<header>
<h1>Monday Times</h1>
</header>

<nav>
<ul>
  <li>News</li>
  <li><a href="">Sports</a></li>
  <li>Weather</li>
</ul>
</nav>

<section>
<h2>News Section</h2>

<article id="first">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

<article id="sec">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

</section>

<footer>
<p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>